@use '../globals/functions' as *

.cards
  &-inline
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: rem(5)
    z-index: 10
    &--facebook
      background: var(--facebook)
    &--twitter
      background: var(--twitter)
    &--instagram
      background: var(--instagram)
    &--youtube
      background: var(--brightred)
  &-top
    display: flex
    justify-content: space-between
  &-item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: rem(240)
    height: rem(216)
    background-color: var(--dark-card-bg)
    border-radius: rem(6)
    padding-top: rem(35)
    padding-button: rem(25)
    overflow: hidden
    &:hover
      filter: brightness(150%)
    &__info
      display: flex
      align-items: center
      margin-bottom: rem(20)
    &__icon
      margin-right: rem(10)
    &__nickname
      color: var(--dark-text1)
      font-size: rem(12)
      font-weight: bold
    &__count
      color: var(--dark-text2)
      font-size: rem(62)
      font-weight: bold
      margin-bottom: rem(5)
    &__followers
      color: var(--dark-text1)
      font-size: rem(14)
      text-transform: uppercase
      letter-spacing: rem(5.5)
      margin-bottom: rem(30)
    &__today
      display: flex
      align-items: center
      &-icon
        margin-right: rem(5)
      &-text
        font-size: rem(12)
        color: var(--limegreen)
  &-today
    display: flex
    justify-content: space-between
    width: rem(240)
    height: rem(170)
    background-color: var(--dark-card-bg)
    border-radius: rem(6)
    padding: rem(35) rem(27)
    overflow: hidden
    &:hover
      filter: brightness(150%)
    &__info
      display: flex
      flex-direction: column
      justify-content: space-between
    &__block
      display: flex
      flex-direction: column
      justify-content: space-between

      // обернуть img icon в div
