@use '../globals/functions' as *
// https://codepen.io/SaraSoueidan/pen/jpBbrq?editors=1100

.toggle
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: rem(12)
  &__wrapper
    position: relative
    grid-column: 2 / 3
    grid-row: 1 / 2
    width: rem(64)
    height: rem(24)

  &__input
    opacity: 0 // прозрачность
    z-index: 1
    margin: rem(-2)
    position: relative
    width: rem(19)
    height: rem(26)
    &:focus ~ .toggle__button
      border: rem(2) solid var(--dark-text2)

  &__background
    position: absolute
    top: 0
    display: block
    border-radius: rem(12)
    overflow: hidden
    width: 100%
    height: 100%
    background: var(--toggle-bg-dark)

  &__button
    position: absolute
    top: rem(3)
    left: rem(3)
    right: 100%
    width: rem(18)
    height: rem(18)
    border-radius: 50%
    background-color: var(--dark-bg)
    transition: all 150ms ease-in-out

label
  cursor: pointer
  &[for='dark']
    grid-column: 1 / 2
    justify-self: end
  &[for='system']
    grid-column: 1 / 4
    grid-row: 2 / 3
    justify-self: center
  &[for='light']
    grid-column: 3 / 4
    justify-self: start

#light:checked ~ .toggle__button
  right: rem(3)
  left: calc( 100% - 21px )

#system:checked ~ .toggle__button
  left: 50%
  transform: translateX(-50%)
