@use 'functions' as *

*
  font-size: 100%
  box-sizing: border-box

body
  font-family: var(--font-inter)
  background: var(--background)
  color: var(--text-two)

.container
  padding: 0 rem(25)
  max-width: rem(1100)
  margin: 0 auto
